### Prepared by Abhishek Kumar
### https://www.linkedin.com/in/abhishekkumar-0311/

In [16]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

In [17]:
import sqlite3 as sql

In [18]:
import pandas as pd
import numpy as np
import sqlite3 as sql
# conn = sql.connect('default.db')
import matplotlib.pyplot as plt

I got this data at http://ourairports.com/data/.

In [21]:
airport = pd.read_csv('./data/airports.csv')
run = pd.read_csv('./data/runways.csv')

In [22]:
airport.shape
run.shape

(69063, 18)

(42895, 20)

In [57]:
# df_return = sqldb(airport,'airport',query,conn=, direct_run=)
def sqldb(sql_query, conn = sql.connect('default.db'), direct_run = 1, df = df, sql_tbl = sql_tbl ):
    ''' df -> pandas dataframe
        sql_tbl -> equivalent table in Db
        sql_query -> query to be executed in sql env
        conn -> connection to database: deafult db is set to default.db
        direct_run -> indicates whether the query needs to be executed on existing table or needs to be re-created '''
    if direct_run == 0:
        cursor = conn.cursor()
        drop_query = "DROP TABLE IF EXISTS " + sql_tbl
        cursor.execute(drop_query)
        df.to_sql(sql_tbl,conn)
    dfinit = pd.read_sql(sql_query,conn)
    return dfinit

In [59]:
conn = sql.connect('default.db')
direct_run = 1
df_arg = airport
sql_tbl = 'airport'
query = 'select * from airport limit 10'

df_return = sqldb(query,conn,direct_run=1)
df_return

,level_0,index,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,0,0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,1,1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
2,2,2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
3,3,3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
4,4,4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR
5,5,5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,None,US,US-OK,Alex,no,00AS,None,00AS,None,None,None
6,6,6,6527,00AZ,small_airport,Cordes Airport,34.305599,-112.165001,3810.0,None,US,US-AZ,Cordes,no,00AZ,None,00AZ,None,None,None
7,7,7,6528,00CA,small_airport,Goldstone (GTS) Airport,35.354740,-116.885329,3038.0,None,US,US-CA,Barstow,no,00CA,None,00CA,None,None,None
8,8,8,324424,00CL,small_airport,Williams Ag Airport,39.427188,-121.763427,87.0,None,US,US-CA,Biggs,no,00CL,None,00CL,None,None,None
9,9,9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,None,US,US-CA,Pine Valley,no,00CN,None,00CN,None,None,None

In [54]:
%reset?

In [13]:
airport.to_sql('airport',conn)
query = 'select * from airport limit 10'
dfinit = pd.read_sql(query,conn)
dfinit

NameError: name 'airport' is not defined

In [41]:
ap = airport.copy()
ap.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

# Sample SQL 
- SELECT… FROM… WHERE…
- GROUP BY… HAVING…
- ORDER BY…
- LIMIT… OFFSET…

##  SELECT…  FROM…

In [56]:
# SELECT… < *, Few> FROM…

ap                                 # SELECT *
ap.head(3)                         # LIMIT
ap[['ident','type','name']]        # SELECT Few
ap.type.unique()                   # SELECT DISTINCT
list(ap.type.unique())             # SELECT DISTINCT -> to get distinct values as a list
ap.type.nunique()                  # SELECT DISTINCT COUNT
len(ap.type.unique())              # SELECT DISTINCT COUNT

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69058,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
69059,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
69060,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
69061,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
69062,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

         ident           type                                name
0          00A       heliport                   Total Rf Heliport
1         00AA  small_airport                Aero B Ranch Airport
2         00AK  small_airport                        Lowell Field
3         00AL  small_airport                        Epps Airpark
4         00AR         closed  Newport Hospital & Clinic Heliport
...        ...            ...                                 ...
69058  ZZ-0001       heliport                     Sealand Helipad
69059  ZZ-0002  small_airport           Glorioso Islands Airstrip
69060  ZZ-0003  small_airport               Fainting Goat Airport
69061     ZZZW         closed              Scandium City Heliport
69062     ZZZZ  small_airport              Satsuma Iōjima Airport

[69063 rows x 3 columns]

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

['heliport',
 'small_airport',
 'closed',
 'seaplane_base',
 'balloonport',
 'medium_airport',
 'large_airport']

7

7

## SELECT… FROM… WHERE… ORDER BY... and LIMIT…

In [61]:
# SELECT… FROM… WHERE… ORDER BY… and LIMIT…

ap[['ident','type','name']][ap.type == 'small_airport']                         # SELECT Few & WHERE
ap[['ident','type','name']][ap.type == 'small_airport'].head(3)                 # SELECT Few & WHERE and LIMIT
ap[ap.type == 'small_airport'].head(3)                                          # SELECT ALL & WHERE (==) and LIMIT
ap[ap.type.isin(['small_airport','heliport'])][['ident','type','name']].head(3) # SELECT Few & WHERE (.isin()) and LIMIT
ap[ap.type == 'small_airport'].head(3).sort_values('name', ascending = False)   # SELECT ALL & WHERE (==) and LIMIT and ORDER BY
ap[ap.type == 'small_airport'].sort_values('name', ascending = False).head(3)   # SELECT ALL & WHERE (==) and LIMIT and ORDER BY

         ident           type                       name
1         00AA  small_airport       Aero B Ranch Airport
2         00AK  small_airport               Lowell Field
3         00AL  small_airport               Epps Airpark
5         00AS  small_airport             Fulton Airport
6         00AZ  small_airport             Cordes Airport
...        ...            ...                        ...
69045     ZYLY  small_airport           Liaoyang Airbase
69050     ZYTH  small_airport               Tahe Airport
69059  ZZ-0002  small_airport  Glorioso Islands Airstrip
69060  ZZ-0003  small_airport      Fainting Goat Airport
69062     ZZZZ  small_airport     Satsuma Iōjima Airport

[37666 rows x 3 columns]

  ident           type                  name
1  00AA  small_airport  Aero B Ranch Airport
2  00AK  small_airport          Lowell Field
3  00AL  small_airport          Epps Airpark

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN

  ident           type                  name
0   00A       heliport     Total Rf Heliport
1  00AA  small_airport  Aero B Ranch Airport
2  00AK  small_airport          Lowell Field

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
38915,325859,LV-0026,small_airport,Žocenes lidlauks,57.532464,22.699390,NaN,EU,LV,LV-U-A,Žocene,no,NaN,NaN,NaN,NaN,NaN,NaN
52525,316302,SK-0011,small_airport,Želiezovce,48.047222,18.596111,NaN,EU,SK,SK-NJ,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
19043,321024,CZ-0131,small_airport,Želeč Airstrip,49.330555,14.658889,1513.0,EU,CZ,CZ-JC,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN

## SELECT… FROM… WHERE… GROUP BY... HAVING... ORDER BY... and LIMIT…

In [63]:
run.head(3)

,id,airport_ref,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,269408,6523,00A,80.0,80.0,ASPH-G,1,0,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,255155,6524,00AK,2500.0,70.0,GRVL,0,0,N,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,254165,6525,00AL,2300.0,200.0,TURF,0,0,01,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN

In [68]:
run.airport_ref.value_counts()

300162    10
3754      10
18256      9
8413       8
24720      8
          ..
302215     1
322697     1
335223     1
9360       1
2049       1
Name: airport_ref, Length: 36275, dtype: int64

In [70]:
t = run.groupby('airport_ref')

In [78]:
t.get_group('3754')

KeyError: '3754'

In [79]:
t.first()

,id,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
airport_ref,,,,,,,,,,,,,,,,,,,
2,232775,OM11,7080.0,200.0,ASP,0,0,13,24.52520,54.9720,NaN,130.9,NaN,31,24.51250,54.9881,NaN,310.9,NaN
3,233754,AGGH,7218.0,148.0,ASP,1,0,06,-9.43174,160.0450,28.0,68.0,NaN,24,-9.42426,160.0640,14.0,248.0,NaN
4,233755,AGGM,4593.0,98.0,ASP,0,0,07,-8.32918,157.2570,7.0,78.9,NaN,25,-8.32676,157.2690,9.0,258.9,NaN
5,232874,AL-LA10,3855.0,228.0,GRS,0,0,14,40.09150,20.1489,NaN,142.0,NaN,32,40.08310,20.1573,NaN,322.0,NaN
7,232877,UD21,3281.0,250.0,CON,0,0,05,40.29630,44.5561,NaN,60.3,NaN,23,40.30070,44.5663,NaN,240.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349923,349954,SDK9,2625.0,59.0,GRS,0,0,10,NaN,NaN,NaN,NaN,NaN,28,NaN,NaN,NaN,NaN,NaN
349941,349953,SDL7,2067.0,59.0,ASP,0,0,03,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN
349943,349951,SDL8,3281.0,59.0,GRS,0,0,11,NaN,NaN,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN
349944,349952,SDL9,2625.0,59.0,GRS,0,0,06,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN
349949,349950,SDM9,4921.0,66.0,ASP,0,0,10,NaN,NaN,NaN,NaN,NaN,28,NaN,NaN,NaN,NaN,NaN

In [80]:
t.head(1)

,id,airport_ref,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,269408,6523,00A,80.0,80.0,ASPH-G,1,0,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,255155,6524,00AK,2500.0,70.0,GRVL,0,0,N,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,254165,6525,00AL,2300.0,200.0,TURF,0,0,01,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
3,270932,6526,00AR,40.0,40.0,GRASS,0,0,H1,NaN,NaN,NaN,NaN,NaN,H1,NaN,NaN,NaN,NaN,NaN
4,322128,322127,00AS,1450.0,60.0,Turf,0,0,1,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42890,235188,27242,ZYTL,10827.0,148.0,CON,1,0,10,38.9671,121.520,105.0,95.6,650.0,28,38.9642,121.558,85.0,275.6,320.0
42891,235186,27243,ZYTX,10499.0,148.0,Asphalt,1,0,06,41.6304,123.469,171.0,49.0,NaN,24,41.6493,123.498,197.0,229.0,NaN
42892,235169,27244,ZYYJ,8530.0,148.0,CON,1,0,09,42.8811,129.436,623.0,81.7,NaN,27,42.8845,129.467,597.0,261.7,NaN
42893,346789,346788,ZZ-0003,1800.0,15.0,Turf,0,0,15,NaN,NaN,NaN,NaN,NaN,33,NaN,NaN,NaN,NaN,NaN
42894,313663,313629,ZZZZ,1713.0,82.0,concrete,0,0,18,30.7835,130.273,NaN,NaN,NaN,36,30.7781,130.273,NaN,NaN,NaN

In [82]:
t.ngroup()

0         6017
1         6018
2         6019
3         6020
4        34495
         ...
42890    25474
42891    25475
42892    25476
42893    36006
42894    33980
Length: 42895, dtype: int64

In [83]:
t.nth(2)

,id,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
airport_ref,,,,,,,,,,,,,,,,,,,
24,232919,SA14,1968.0,98.0,GRE,0,0,9,-38.2250,-57.8799,NaN,96.0,NaN,27,-38.2264,-57.8632,NaN,276.0,NaN
41,249970,SA34,5739.0,131.0,GRE,0,0,13,-43.2268,-65.3355,NaN,131.0,NaN,31,-43.2371,-65.3193,NaN,311.0,NaN
125,236459,BIRK,4035.0,148.0,ASP,1,0,13,64.1325,-21.9554,17.0,117.0,NaN,31,64.1276,-21.9327,38.0,297.0,213.0
647,235035,CAU4,3200.0,180.0,GVL,0,0,15,54.0453,-124.0210,NaN,172.0,100.0,33,54.0366,-124.0190,NaN,352.0,NaN
773,234648,CCQ3,5000.0,150.0,ASP,0,0,16,45.4253,-63.4703,130.0,138.8,500.0,34,45.4150,-63.4575,135.0,318.8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330312,330315,ZA-0161,900.0,NaN,Grass,0,0,13,NaN,NaN,5001.0,13.0,5001.0,31,NaN,NaN,5001.0,31.0,5001.0
330820,330822,ZBAD,12467.0,197.0,CON,1,0,17L,39.5179,116.3960,76.0,NaN,NaN,35R,39.4839,116.4010,76.0,NaN,NaN
334256,334259,US-1262,3000.0,100.0,Water,0,0,8W,NaN,NaN,0.0,NaN,NaN,26W,NaN,NaN,0.0,NaN,NaN
345603,345606,40NK,30.0,30.0,CON,0,0,H3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347732,347765,96MT,1357.0,50.0,Turf,0,0,7,NaN,NaN,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN

In [84]:
t.size()

airport_ref
2         1
3         1
4         1
5         1
7         2
         ..
349923    1
349941    1
349943    1
349944    1
349949    1
Length: 36275, dtype: int64

In [86]:
t.all()

,id,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
airport_ref,,,,,,,,,,,,,,,,,,,
2,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349923,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
349941,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
349943,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
349944,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True
349949,True,True,True,True,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True

In [87]:
t.nunique()

,id,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
airport_ref,,,,,,,,,,,,,,,,,,,
2,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0
3,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0
4,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0
5,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0
7,2,1,2,1,1,1,1,2,2,2,0,2,0,2,2,2,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349923,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
349941,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
349943,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
349944,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
349949,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0

In [88]:
t.describe()

KeyboardInterrupt:

In [15]:
ap = ap.iloc[:,0:6]
ap.head(3)
len(ap)

,id,ident,type,name,latitude_deg,longitude_deg
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524

69063

In [16]:
ap.dtypes

id                 int64
ident             object
type              object
name              object
latitude_deg     float64
longitude_deg    float64
dtype: object

In [36]:
list((ap.latitude_deg.min(),ap.latitude_deg.max(),ap.latitude_deg.mean()))

[-90.0, 82.75, 25.986699838116575]

In [33]:
ap.agg({'latitude_deg': ['min','max','mean']})
ap.agg({'latitude_deg': ['min','max','mean']}).T

      latitude_deg
min       -90.0000
max        82.7500
mean       25.9867

               min    max     mean
latitude_deg -90.0  82.75  25.9867

In [59]:
ap.agg({'latitude_deg': ['count','min','max','mean'],'longitude_deg': ['count','min','max','mean']})
ap.agg({'latitude_deg': ['count','min','max','mean'],'longitude_deg': ['count','min','max','mean']}).T

       latitude_deg  longitude_deg
count    69063.0000   69063.000000
min        -90.0000    -179.876999
max         82.7500     179.975700
mean        25.9867     -31.169175

                 count         min       max       mean
latitude_deg   69063.0  -90.000000   82.7500  25.986700
longitude_deg  69063.0 -179.876999  179.9757 -31.169175

In [60]:
ap.min()

id                                       2
ident                                  00A
type                           balloonport
name                 "Der Dingel" Airfield
latitude_deg                           -90
longitude_deg                     -179.877
elevation_ft                         -1266
iso_region                           AD-04
scheduled_service                       no
dtype: object